{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Containerized": false,
    "ConnectionStrings": {
        "PostgresLocal": "Host=localhost;Port=5432;Username=postgres;Password=Password1!;Database=chitchat_users;"
    }
}